\documentclass[10pt, a4paper]{letter}

\usepackage{graphicx}

\longindentation=0pt

\address{
    Dipartimento di Fisica \\
    Università degli studi di Torino \\
    Via Pietro Giuria 1 \\
    Torino \\
    10125 \\
    Italia
}

\begin{document}

\begin{letter}{Postdoctoral position application}

    \opening{To whom it may concern,}

    I am currently a postdoctoral researcher at the University of Turin.
    My research so far has concerned the precision phenomenology of the Standard Model.

    I completed my Ph.D. at Durham University in April 2022.
    I previously read undergraduate Theoretical Physics at St Andrews University, then continued with a Master's at Cambridge University.

    Beyond my research, I am passionate about: open knowledge, including open access journal publishing and open source and libre software; equity, diversity, and inclusion in society and our field; public engagement and outreach in academia and science; the teaching of Physics in higher education; the communication of research within the scholarly community; and computer programming.

    Please see my CV, list of publications, and research statement for further information.

    I look forward to hearing from you.

    \closing{
        Best regards, \\
        \fromname{Ryan Moodie} \\
        \includegraphics{signature}
    }

\end{letter}

\end{document}
